/*
Theme Name: ConBonus
Description: A comprehensive e-commerce WordPress theme with 10 homepage layouts, multiple shop designs, blog variations, and advanced features. Converted from HTML template with full WooCommerce integration, vendor system, wishlist, compare, and customizable options.
Version: 1.0.0
Author: Your Name
Text Domain: conbonus
Domain Path: /languages
Requires at least: 5.0
Tested up to: 6.4
Requires PHP: 7.4
License: GPL v2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

ConBonus is based on the original HTML template with comprehensive WordPress integration.
*/

/* ==========================================================================
   WordPress Theme Header - Do not remove this comment
   ========================================================================== */

/* Import the main styles from the original theme */
@import url('assets/css/style.css');

/* WordPress specific styles */
.alignleft {
    float: left;
    margin-right: 1em;
    margin-bottom: 1em;
}

.alignright {
    float: right;
    margin-left: 1em;
    margin-bottom: 1em;
}

.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1em;
}

.alignwide {
    width: 100vw;
    max-width: 100vw;
    margin-left: calc(50% - 50vw);
    margin-right: calc(50% - 50vw);
}

.alignfull {
    width: 100vw;
    max-width: 100vw;
    margin-left: calc(50% - 50vw);
    margin-right: calc(50% - 50vw);
}

.wp-caption {
    max-width: 100%;
    margin-bottom: 1em;
}

.wp-caption img {
    display: block;
    margin: 0 auto;
}

.wp-caption-text {
    text-align: center;
    font-size: 0.875em;
    color: #666;
    margin-top: 0.5em;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1em;
    margin-bottom: 1em;
}

.gallery-item {
    margin: 0;
}

.gallery-item img {
    width: 100%;
    height: auto;
}

/* WordPress block editor styles */
.wp-block-image {
    margin-bottom: 1em;
}

.wp-block-quote {
    border-left: 4px solid #007cba;
    margin: 1em 0;
    padding-left: 1em;
    font-style: italic;
}

.wp-block-pullquote {
    border-top: 4px solid #007cba;
    border-bottom: 4px solid #007cba;
    padding: 1em 0;
    text-align: center;
    font-size: 1.2em;
    font-style: italic;
}

/* Screen reader text */
.screen-reader-text {
    border: 0;
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute !important;
    width: 1px;
    word-wrap: normal !important;
}

.screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    clip-path: none;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-size: 0.875rem;
    font-weight: bold;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000;
}